Fib(n) is the closest integer to φⁿ / √5.

Proof:

First, observe that
φ+1 = (1+√5)/2 + 1 = (3+√5)/2 = φ²
and
ψ+1 = (1+√5)/2 + 1 = (3+√5)/2 = ψ².

First we prove Fib(n) = (φⁿ − ψⁿ)/√5 starting with two base cases.

If n=0, Fib(n)=0 and (φⁿ − ψⁿ)/√5 = (1−1)/√5 = 0, as required.

If n=1, Fib(n)=1 and (φⁿ − ψⁿ)/√5 = ((1+√5)−(1−√5))/2√5 = 1, as required.

Next we apply an induction on n. Assume that
Fib(n−1)=(φⁿ⁻¹ − ψⁿ⁻¹)/√5
and
Fib(n−2)=(φⁿ⁻² − ψⁿ⁻²)/√5.
This gives us
Fib(n) = Fib(n−1) + Fib(n−2)
       = (φⁿ⁻¹ − ψⁿ⁻¹)/√5 + (φⁿ⁻² − ψⁿ⁻²) / √5
       = (φⁿ⁻¹ − ψⁿ⁻¹ + φⁿ⁻² − ψⁿ⁻²) / √5
       = ((φ+1)φⁿ⁻² − (ψ+1)ψⁿ⁻²) / √5
       = (φ² φⁿ⁻² − ψ² ψⁿ⁻²) / √5
       = (φⁿ − ψⁿ) / √5.

Hence we have Fib(n) = φⁿ/√5 − ψⁿ/√5 for all n.

Since ψ = (1−√5)/2 = −0.62, we know that |ψⁿ| ≤ 1 for all n,
and so |ψⁿ/√5| < ½ for all n.

This means that Fib(n) always differs from φⁿ/√5 by less than ½, giving the
result we want.
