Call tree for (count-change 11)

cc 11 5
├─cc 11 4
│ ├─cc 11 3
│ │ ├─cc 11 2
│ │ │ ├─cc 11 1
│ │ │ │ ├─cc 11 0
│ │ │ │ │ └─0
│ │ │ │ └─cc 10 1
│ │ │ │   ├─cc 10 0
│ │ │ │   │ └─0
│ │ │ │   └─cc 9 1
│ │ │ │     ├─cc 9 0
│ │ │ │     │ └─0
│ │ │ │     └─cc 8 1
│ │ │ │       ├─cc 8 0
│ │ │ │       │ └─0
│ │ │ │       └─cc 7 1
│ │ │ │         ├─cc 7 0
│ │ │ │         │ └─0
│ │ │ │         └─cc 6 1
│ │ │ │           ├─cc 6 0
│ │ │ │           │ └─0
│ │ │ │           └─cc 5 1
│ │ │ │             ├─cc 5 0
│ │ │ │             │ └─0
│ │ │ │             └─cc 4 1
│ │ │ │               ├─cc 4 0
│ │ │ │               │ └─0
│ │ │ │               └─cc 3 1
│ │ │ │                 ├─cc 3 0
│ │ │ │                 │ └─0
│ │ │ │                 └─cc 2 1
│ │ │ │                   ├─cc 2 0
│ │ │ │                   │ └─0
│ │ │ │                   └─cc 1 1
│ │ │ │                     ├─cc 1 0
│ │ │ │                     │ └─0
│ │ │ │                     └─cc 0 1
│ │ │ │                       └─1
│ │ │ └─cc 6 2
│ │ │   ├─cc 6 1
│ │ │   │ ├─cc 6 0
│ │ │   │ │  └─0
│ │ │   │ └─cc 5 1
│ │ │   │   ├─cc 5 0
│ │ │   │   │ └─0
│ │ │   │   └─cc 4 1
│ │ │   │     ├─cc 4 0
│ │ │   │     │ └─0
│ │ │   │     └─cc 3 1
│ │ │   │       ├─cc 3 0
│ │ │   │       │ └─0
│ │ │   │       └─cc 2 1
│ │ │   │         ├─cc 2 0
│ │ │   │         │ └─0
│ │ │   │         └─cc 1 1
│ │ │   │           ├─cc 1 0
│ │ │   │           │ └─0
│ │ │   │           └─cc 0 1
│ │ │   │             └─1
│ │ │   └─cc 1 2
│ │ │     ├─cc -4 2
│ │ │     │ └─0
│ │ │     └─cc 1 1
│ │ │       ├─cc 0 1
│ │ │       │ └─1
│ │ │       └─cc 1 0
│ │ │         └─0
│ │ └─cc 1 3
│ │   ├─cc -9 3
│ │   │ └─0
│ │   └─cc 1 2
│ │     ├─cc -4 2
│ │     │ └─0
│ │     └─cc 1 1
│ │       ├─cc 1 0
│ │       │ └─0
│ │       └─cc 0 1
│ │         └─1
│ └─cc -14 4
│   └─0
└─cc -39 5
  └─0

Let n be the amount to be changed. The maximum space usage is the maximum depth
of the tree; this is the branch that represents the use of all 1¢ coins, depth
Θ(n).

The number of steps is approximately the number of nodes in the tree, and I
believe this is Θ(n⁵). More generally, for k kinds of coins, the number of
steps is Θ(nᵏ).

I can't find a rigorous proof, but my intuition is an induction as follows.

Base case: Finding the ways with just 1¢ takes something like 2n+1 steps, so k=1
gives Θ(nᵏ).

Inductive step: Assume finding the ways with k−1 coins takes Θ(nᵏ⁻¹)
steps. To find the ways with an additional coin (say, of value v) means
considering branches using i of the new coin for some i from 0, 1, 2, …, ⌊n/v⌋.
There are ⌊n/v⌋ such branches, and each one then requires calculating how to
distribute the remaining n−vi cents among the remaining k−1 coins. So this has
the form

Σ Θ((n−vi)ᵏ⁻¹) (for i from 0 to ⌊n/v⌋)

which is certainly no more than

⌊n/v⌋ Θ(nᵏ⁻¹)

and feels like it's coming towards Θ(nᵏ).
